# add your local .bashrc customization here

#if [ -t 0 ]; then
#	# if interactive shell
#	unalias ls
#fi

source /etc/environment 
export TERM="xterm-256color"

alias jk='cd /local/tesheng/'
alias grep='grep --color=yes '
alias vi='vim'
alias tig='/usr/bin/tig'
alias ctags='/usr/bin/ctags'
alias gd='git diff'
alias gl='git log'
alias gst='git status'
alias gone='git log --oneline'
alias ..='cd ../../'
alias ...='cd ../../../'
alias jb='jobs -l'
alias ba='vi /home/tesheng/dotfiles/.bashrc.private'
alias so='source /home/tesheng/dotfiles/.bashrc.private'
alias se='source /etc/environment'
alias kq="ps auxf | grep tesheng | grep qemu | awk '{print \$2}' | xargs kill -9"

source /home/tesheng/dotfiles/.git-prompt.sh
#function parse_git_branch { 
#   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' 
#} 
export PS1="\033[1;32m\u@\H \033[1;34m\A \033[1;33m\w \033[1;32m$(__git_ps1 "(%s)")\e[m \n\$ "

#export PS1="\u[\H] \033[1;34m\A \033[1;33m\w \033[6;32m$(__git_ps1 "(%s)")\033[m\n\$ "
#export PS1="\u[\H] \033[1;34m\A \033[1;33m\w \033[6;32m$(parse_git_branch)\033[m\n\$ "

##QEMU##
function qemu64(){
	export PATH=/local/tesheng/qemu-riscv/qemu-riscv-package/riscv-gnu-toolchain/riscv64/bin:$PATH
	export ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu-
	export CFLAGS="" LDFLAGS=""
}

function qemu32(){
	#export PATH=/local/tesheng/qemu-riscv/qemu-riscv-package/riscv-gnu-toolchain/riscv32/bin:$PATH
	export PATH=/local/tesheng/qemu-riscv/buildroot_rv32/output/host/bin:$PATH
	export ARCH=riscv CROSS_COMPILE=riscv32-buildroot-linux-gnu-
	export CFLAGS="" LDFLAGS=""
}

function no(){
	source /etc/environment	
	export ARCH="" CROSS_COMPILE=""
	export CFLAGS="" LDFLAGS=""
}

function rv64(){

	#export ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu-
}

function rv32(){
	export CFLAGS="-march=rv32v5d" LDFLAGS="-march=rv32v5d" #ARCH_FLAGS="-march=rv32v5d"
}

if [ $# -gt 0 ]
then
    $1
    echo $1
fi

