# set-option -g prefix

set -g prefix C-a
unbind C-b
bind a send-prefix

setw -g mode-keys vi

set -g base-index	1
set -g pane-base-index    1

# renumber windows sequentially after closing
set -g renumber-windows   on

# history size
set -g history-limit 20000

# reload tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "source-file reloaded..."
bind-key -t vi-copy 'v' begin-selection

# "|" splits the current window vertically, and "-" splits it horizontally
unbind %
bind | split-window -h
bind - split-window -v
