
###############################################################################
# Dracula Theme for Mutt: https://draculatheme.com/
#
# @author Paul Townsend <paul@caprica.org>

# general ------------ foreground ---- background -----------------------------
color error		color231	color212
color indicator		color231	color241
color markers		color210	default
color message		default		default
color normal		default		default
color prompt		default	    default
color search		color84		default
color status 		color141	color236
color tilde		color231	default
color tree		color141	default

# message index ------ foreground ---- background -----------------------------
color index		color210	default 	~D # deleted messages
color index		color84		default 	~F # flagged messages
color index		color117	default 	~N # new messages
color index		color212	default 	~Q # messages which have been replied to
color index		color215	default 	~T # tagged messages
color index		color141	default		~v # messages part of a collapsed thread

# message headers ---- foreground ---- background -----------------------------
color hdrdefault	color117	default
color header		color231	default		^Subject:.*

# message body ------- foreground ---- background -----------------------------
color attachment	color228	default
color quoted		color61		default
color quoted1		color117	default
color quoted2		color84		default
color quoted3		color215	default
color quoted4		color212	default
color signature		color212	default

# https://www.do-not-panic.com/2014/07/colored-diffs-with-mutt.html
# Patch syntax highlighting 
# This can show mail patch color as git diff                                                   
color   normal  white           default                                        
color   body    brightwhite     default         ^[[:space:]].*                 
color   body    brightwhite     default         ^(diff).*                      
color   body    white           default         ^[\-\-\-].*                    
color   body    white           default         ^[\+\+\+].*                    
color   body    green           default         ^[\+].*                        
color   body    red             default         ^[\-].*                        
color   body    brightblue      default         [@@].*                         
color   body    brightwhite     default         ^(\s).*                        
color   body    brightwhite     default         ^(Signed-off-by).*             
color   body    brightwhite     default         ^(Cc)  
